<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58752aac588d4065b1d4f4c3ab3827b4" Name="Diagram1">
        <EntityTypeShape EntityType="BurguesiadbModel.tipoUsuarios" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurguesiadbModel.usuarios" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BurguesiadbModel.FK_idTipoUsuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BurguesiadbModel.listaBebidas" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BurguesiadbModel.listaComidas" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="BurguesiadbModel.promociones" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="BurguesiadbModel.promocionesContratadas" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="BurguesiadbModel.proveedores" Width="1.5" PointX="5.75" PointY="6.75" />
        <AssociationConnector Association="BurguesiadbModel.fk_idPromocion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>